/*!********************!*
  !*** ./Src/App.js ***!
  \********************/

/*!**********************!*
  !*** ./Src/Index.js ***!
  \**********************/

/*!**********************************!*
  !*** ./Src/Assets/CSS/Index.css ***!
  \**********************************/

/*!**********************************!*
  !*** ./Src/Components/Navbar.js ***!
  \**********************************/

/*!*************************************!*
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*
  !*** ./Src/Assets/CSS/bootstrap.css ***!
  \**************************************/

/*!***************************************!*
  !*** ./Src/Components/Pages/About.js ***!
  \***************************************/

/*!***************************************!*
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!*****************************************!*
  !*** ./Src/Assets/CSS/About.module.css ***!
  \*****************************************/

/*!*****************************************!*
  !*** ./Src/Assets/PICS/HeroSection.jpg ***!
  \*****************************************/

/*!*****************************************!*
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*
  !*** ./Src/Assets/CSS/Button.module.css ***!
  \******************************************/

/*!******************************************!*
  !*** ./Src/Assets/CSS/Navbar.module.css ***!
  \******************************************/

/*!******************************************!*
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*
  !*** ./Src/Components/Pages/Home/Home.js ***!
  \*******************************************/

/*!********************************************!*
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!*********************************************!*
  !*** ./Src/Components/Pages/Home/Button.js ***!
  \*********************************************/

/*!*********************************************!*
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*!***********************************************!*
  !*** ./Src/Assets/CSS/HeroSection.module.css ***!
  \***********************************************/

/*!***********************************************!*
  !*** ./Src/Assets/CSS/TaskSection.module.css ***!
  \***********************************************/

/*!***********************************************!*
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!************************************************!*
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!*************************************************!*
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*
  !*** ./Src/Components/Pages/Home/HeroSection.js ***!
  \**************************************************/

/*!**************************************************!*
  !*** ./Src/Components/Pages/Home/TaskSection.js ***!
  \**************************************************/

/*!**************************************************!*
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*
  !*** ./node_modules/react-icons/di/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*
  !*** ./node_modules/react-icons/fa/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!****************************************************!*
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*****************************************************!*
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!******************************************************!*
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*******************************************************!*
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!********************************************************!*
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!*********************************************************!*
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!***********************************************************!*
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!************************************************************!*
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!***************************************************************!*
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!****************************************************************!*
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!******************************************************************!*
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*
  !*** ./node_modules/react-router/node_modules/react-is/index.js ***!
  \******************************************************************/

/*!************************************************************************!*
  !*** ./node_modules/css-loader/dist/cjs.js!./Src/Assets/CSS/Index.css ***!
  \************************************************************************/

/*!****************************************************************************!*
  !*** ./node_modules/css-loader/dist/cjs.js!./Src/Assets/CSS/bootstrap.css ***!
  \****************************************************************************/

/*!****************************************************************************!*
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*
  !*** ./node_modules/css-loader/dist/cjs.js!./Src/Assets/CSS/About.module.css ***!
  \*******************************************************************************/

/*!********************************************************************************!*
  !*** ./node_modules/css-loader/dist/cjs.js!./Src/Assets/CSS/Button.module.css ***!
  \********************************************************************************/

/*!********************************************************************************!*
  !*** ./node_modules/css-loader/dist/cjs.js!./Src/Assets/CSS/Navbar.module.css ***!
  \********************************************************************************/

/*!*********************************************************************************!*
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!*************************************************************************************!*
  !*** ./node_modules/css-loader/dist/cjs.js!./Src/Assets/CSS/HeroSection.module.css ***!
  \*************************************************************************************/

/*!*************************************************************************************!*
  !*** ./node_modules/css-loader/dist/cjs.js!./Src/Assets/CSS/TaskSection.module.css ***!
  \*************************************************************************************/

/*!****************************************************************************************!*
  !*** ./node_modules/react-router/node_modules/react-is/cjs/react-is.production.min.js ***!
  \****************************************************************************************/

/*!***************************************************************************************************!*
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.production.min.js ***!
  \***************************************************************************************************/
